('C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\TouchTheGrass\\TouchTheGrass.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\TouchTheGrass\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\TouchTheGrass\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\TouchTheGrass\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\TouchTheGrass\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\TouchTheGrass\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\TouchTheGrass\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__main__.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
