('C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\__main__.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__main__.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libxmp.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\window.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\system.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\video.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('Assets\\fonts\\PixelifySans-Regular.ttf',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\fonts\\PixelifySans-Regular.ttf',
   'DATA'),
  ('Assets\\images\\grass1.png',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\images\\grass1.png',
   'DATA'),
  ('Assets\\images\\icon.ico',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\images\\icon.ico',
   'DATA'),
  ('Assets\\sounds\\back.mp3',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\sounds\\back.mp3',
   'DATA'),
  ('Assets\\sounds\\buy.mp3',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\sounds\\buy.mp3',
   'DATA'),
  ('Assets\\sounds\\click.mp3',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\sounds\\click.mp3',
   'DATA'),
  ('Main\\Assets\\fonts\\PixelifySans-Regular.ttf',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\fonts\\PixelifySans-Regular.ttf',
   'DATA'),
  ('Main\\Assets\\images\\grass1.png',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\images\\grass1.png',
   'DATA'),
  ('Main\\Assets\\images\\icon.ico',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\images\\icon.ico',
   'DATA'),
  ('Main\\Assets\\sounds\\back.mp3',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\sounds\\back.mp3',
   'DATA'),
  ('Main\\Assets\\sounds\\buy.mp3',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\sounds\\buy.mp3',
   'DATA'),
  ('Main\\Assets\\sounds\\click.mp3',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\Assets\\sounds\\click.mp3',
   'DATA'),
  ('Main\\game\\__init__.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__init__.py',
   'DATA'),
  ('Main\\game\\__main__.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__main__.py',
   'DATA'),
  ('Main\\game\\__pycache__\\TTgMain.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\TTgMain.cpython-313.pyc',
   'DATA'),
  ('Main\\game\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Main\\game\\__pycache__\\assets.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\assets.cpython-313.pyc',
   'DATA'),
  ('Main\\game\\__pycache__\\game.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\game.cpython-313.pyc',
   'DATA'),
  ('Main\\game\\__pycache__\\game_loop.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\game_loop.cpython-313.pyc',
   'DATA'),
  ('Main\\game\\__pycache__\\paths.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\paths.cpython-313.pyc',
   'DATA'),
  ('Main\\game\\__pycache__\\settings.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('Main\\game\\assets.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\assets.py',
   'DATA'),
  ('Main\\game\\ezze.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\ezze.py',
   'DATA'),
  ('Main\\game\\game.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\game.py',
   'DATA'),
  ('Main\\game\\game_loop.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\game_loop.py',
   'DATA'),
  ('Main\\game\\line_counter.go',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\line_counter.go',
   'DATA'),
  ('Main\\game\\paths.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\paths.py',
   'DATA'),
  ('Main\\game\\runtime_hook.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\runtime_hook.py',
   'DATA'),
  ('Main\\game\\settings.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\settings.py',
   'DATA'),
  ('game\\__init__.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__init__.py',
   'DATA'),
  ('game\\__main__.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__main__.py',
   'DATA'),
  ('game\\__pycache__\\TTgMain.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\TTgMain.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\__init__.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\assets.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\assets.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\game.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\game.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\game_loop.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\game_loop.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\paths.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\paths.cpython-313.pyc',
   'DATA'),
  ('game\\__pycache__\\settings.cpython-313.pyc',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('game\\assets.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\assets.py',
   'DATA'),
  ('game\\ezze.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\ezze.py',
   'DATA'),
  ('game\\game.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\game.py',
   'DATA'),
  ('game\\game_loop.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\game_loop.py',
   'DATA'),
  ('game\\line_counter.go',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\line_counter.go',
   'DATA'),
  ('game\\paths.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\paths.py',
   'DATA'),
  ('game\\runtime_hook.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\runtime_hook.py',
   'DATA'),
  ('game\\settings.py',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\Main\\game\\settings.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tarik\\Documents\\PY\\Touch-The-Grass-TTG\\build\\__main__\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
